<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HalfbyteMedia.Craftopia.ModInstaller.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DEFAULT_INSTALL_DIRECTORY" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files\PocketPair\Craftopia</Value>
    </Setting>
    <Setting Name="LOG_PATH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.</Value>
    </Setting>
    <Setting Name="UWP_DUMPER_URL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/Wunkolo/UWPDumper/releases/download/6.9.2021/UWPDumper-x64.zip</Value>
    </Setting>
    <Setting Name="REDIST_URL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://aka.ms/vs/17/release/vc_redist.x64.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>