<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HalfbyteMedia.Craftopia.ModInstaller.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DEFAULT_INSTALL_DIRECTORY" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files\PocketPair\Craftopia</Value>
    </Setting>
    <Setting Name="LOG_PATH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.</Value>
    </Setting>
    <Setting Name="FILE_DOWNLOADS" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;UWP Dumper|d|https://github.com/Wunkolo/UWPDumper/releases/download/6.9.2021/UWPDumper-x64.zip&lt;/string&gt;
  &lt;string&gt;Microsoft Visual C++ Redistributable|i|https://aka.ms/vs/17/release/vc_redist.x64.exe&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>