{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs40\lang9 End-User License Agreement\b0\fs22\par
Updated at 2022-01-01\par
\b\fs40 Introduction\b0\fs22\par
\b Halfbyte Media or its subsidiary's are not affiliated with Craftopia or Pocketpair inc. This is a fan project.\b0\par
This End User License Agreement (the \ldblquote Agreement\rdblquote ) is a binding agreement between you (\ldblquote End User\rdblquote ,\ldblquote you\rdblquote  or \ldblquote your\rdblquote ) and Halfbyte Media (\ldblquote Company\rdblquote , \ldblquote we\rdblquote , \ldblquote us\rdblquote  or \ldblquote our\rdblquote ). This Agreement governs the relationship between you and us, and your use of the Company Halfbyte Media. Throughout this Agreement, End User and Company may each be referred to as a \ldblquote Party\rdblquote  or collectively, the \ldblquote Parties\rdblquote .\par
If you are using the app on behalf of your employer or other entity (an \ldblquote Organisation\rdblquote ) for whose benefit you utilise the app or who owns or otherwise controls the means through which you utilise or access the app, then the terms \ldblquote End User\rdblquote , \ldblquote you\rdblquote , and \ldblquote your\rdblquote  shall apply collectively to you as an individual and to the Organisation. If you use, or purchase a license or to, the app on behalf of an Organisation, you hereby acknowledge, warrant, and covenant that you have the authority to 1) purchase a license to the app on behalf of the Organisation; 2) bind the Organisation to the terms of this Agreement.\par
\par
By downloading, installing, accessing, or using the app you: (a) affirm that you have all of the necessary permissions and authorisations to access and use the app; (b) if you are using the app pursuant to a license purchased by an organisation, that you are authorised by that organisation to access and use the app(c) acknowledge that you have read and that you understand this agreement; (d) represent that you are of sound mind and of legal age (18 years of age or older) to enter into a binding agreement; and (e) accept and agree to be legally bound by the terms and conditions of this agreement.\par
If you do not agree to these terms, do not download, install, access, or use the software. if you have already downloaded the software, delete it from your computing device.\par
The Application is licensed, not sold, to you by Halfbyte Media for use strictly in accordance with the terms of this Agreement.\par
\par
\b\fs40 Licence\b0\fs22\par
Subject to the terms of this Agreement and, if applicable, those terms provided in the License Agreement, Halfbyte Media grants you a limited, non-exclusive, perpetual, revocable, and non-transferable license to:\par
(a) download, install and use the Software on one (1) Computing Device per single user license that you have purchased and been granted. If you have multiple Computer Devices in which you wish to use the Software, you agree to acquire a license for the number of devices you intend to use;\par
(b) access, view, and use on such Computing Device the End User Provided Materials made available in or otherwise accessible through the Software, strictly in accordance with this Agreement, and any other terms and conditions applicable to such End User Provided Materials;\par
(c) install and use the trial version of the Software on any number of Computing Devices for a trial period of fifteen (15) unique days after installation.\par
(d) receive updates and new features that become available during the one (1) year period from the date on which you purchased the license to the Software.\par
\par
\b\fs40 Restrictions\b0\fs22\par
You agree not to, and you will not permit others to:\par
License, sell, rent, lease, assign, distribute, transmit, host, outsource, disclose or otherwise commercially exploit the Application or make the Application available to any third party.\par
Modify, make derivative works of, disassemble, decrypt, reverse compile or reverse engineer any part of the Application.\par
Remove, alter or obscure any proprietary notice (including any notice of copyright or trademark) of Halfbyte Media or its affiliates, partners, suppliers or the licensors of the Application.\par
\par
\b\fs40 Intellectual Property\par
\b0\fs22 All intellectual property rights, including copyrights, patents, patent disclosures and inventions (whether patentable or not), trademarks service marks, trade secrets, know-how and other confidential information, trade dress, trade names, logos, corporate names and domain names, together with all of the good will associated there with, derivative works and all other rights (collectively, \ldblquote Intellectual Property Rights\rdblquote ) that are part of the Software that are otherwise owned by Halfbyte Media shall always remain the exclusive property of Halfbyte Media (or of its suppliers or licensors, if and when applicable). Nothing in this Agreement grants you (or any Organisation) a license to Halfbyte Media\rquote s Intellectual Property Rights.\par
You agree that this is Agreement conveys a limited license to use Halfbyte Media\rquote s Intellectual Property Rights, solely as part of the Software (and not independently of it), and only for the effective Term of the license granted to you hereunder. Accordingly, your use of any of Halfbyte Media\rquote s Intellectual Property Rights independently of the Software or outside the scope of this Agreement shall be considered an infringement of Halfbyte Media\rquote s Intellectual Property Rights. This shall not limit, however, any claim Halfbyte Media may have for a breach of contract in the event you breach a term or condition of this Agreement. You shall use the highest standard of care to safeguard all Software (including all copies thereof) from infringement, misappropriation, theft, misuse or unauthorised access. Except as expressly granted in this Agreement, Halfbyte Media reserves and shall retain all rights, title, and interest in the Software, including all copyrights and copyrightable subject matter, trademarks and trademark able subject matter, patents and patentable subject matter, trade secrets, and other intellectual property rights, registered, unregistered, granted, applied-for, or both now in existence or that may be created, relating to the thereto.\par
You (or the Organisation, if and as applicable) shall retain ownership of all Intellectual Property Rights in and to the work products that you create through or with the assistance of the Software.\par
\b\fs40 Your Suggestions\b0\fs22\par
Any feedback, comments, ideas, improvements or suggestions (collectively, "Suggestions") provided by you to Halfbyte Media with respect to the Application shall remain the sole and exclusive property of Halfbyte Media.\par
Halfbyte Media shall be free to use, copy, modify, publish, or redistribute the Suggestions for any purpose and in any way without any credit or any compensation to you.\par
\b\fs40 Modifications to Application\b0\fs22\par
Halfbyte Media reserves the right to modify, suspend or discontinue, temporarily or permanently, the Application or any service to which it connects, with or without notice and without liability to you.\par
\b\fs40 Updates to Application\b0\fs22\par
Halfbyte Media may from time to time provide enhancements or improvements to the features/ functionality of the Application, which may include patches, bug fixes, updates, upgrades and other modifications ("Updates").\par
Updates may modify or delete certain features and/or functionalities of the Application. You agree that Halfbyte Media has no obligation to (i) provide any Updates, or (ii) continue to provide or enable any particular features and/or functionalities of the Application to you.\par
You further agree that all Updates will be (i) deemed to constitute an integral part of the Application, and (ii) subject to the terms and conditions of this Agreement.\b\fs40\par
Third-Party Services\par
\b0\fs22 The Application may display, include or make available third-party content (including data, information, applications and other products services) or provide links to third-party websites or services ("Third- Party Services").\par
You acknowledge and agree that Halfbyte Media shall not be responsible for any Third-Party Services, including their accuracy, completeness, timeliness, validity, copyright compliance, legality, decency, quality or any other aspect thereof. Halfbyte Media does not assume and shall not have any liability or responsibility to you or any other person or entity for any Third-Party Services.\par
Third-Party Services and links thereto are provided solely as a convenience to you and you access and use them entirely at your own risk and subject to such third parties' terms and conditions.\par
\b\fs40 Term and Termination\b0\fs22\par
This Agreement shall remain in effect until terminated by you or Halfbyte Media.\par
Halfbyte Media may, in its sole discretion, at any time and for any or no reason, suspend or terminate this Agreement with or without prior notice.\par
This Agreement will terminate immediately, without prior notice from Halfbyte Media, in the event that you fail to comply with any provision of this Agreement. You may also terminate this Agreement by deleting the Application and all copies thereof from your computer.\par
Upon termination of this Agreement, you shall cease all use of the Application and delete all copies of the Application from your computer.\par
Termination of this Agreement will not limit any of Halfbyte Media\rquote s rights or remedies at law or in equity in case of breach by you (during the term of this Agreement) of any of your obligations under the present Agreement.\par
\b\fs40 Indemnification\b0\fs22\par
You agree to indemnify, defend and hold harmless Halfbyte Media and its officers, directors, employees, agents, affiliates, successors, and assigns from and against any and all losses, damages, liabilities, deficiencies, claims, actions, judgments, settlements, interest, awards, penalties, fines, costs, or expenses of whatever kind, including reasonable attorneys\rquote  fees, arising from or relating to: i) your use or misuse of the Software; ii) your failure to comply with any applicable law, regulation, or government directive; iii) your breach of this Agreement; or iv) your agreement or relationship with an Organisation (if applicable) or any third party. Furthermore, you agree that Halfbyte Media assumes no responsibility for the information or content you submit or make available through this Software or the content that is made available to you by third parties.\par
\b\fs40 No Warranties\b0\fs22\par
The Application is provided to you "AS IS" and "AS AVAILABLE" and with all faults and defects without warranty of any kind. To the maximum extent permitted under applicable law, Halfbyte Media, on its own behalf and on behalf of its affiliates and its and their respective licensors and service providers, expressly disclaims all warranties, whether express, implied, statutory or otherwise, with respect to the Application, including all implied warranties of merchantability, fitness for a particular purpose, title and non-infringement, and warranties that may arise out of course of dealing, course of performance, usage or trade practice. Without limitation to the foregoing, Halfbyte Media provides no warranty or undertaking, and makes no representation of any kind that the Application will meet your requirements, achieve any intended results, be compatible or work with any other software, applications, systems or services, operate without interruption, meet any performance or reliability standards or be error free or that any errors or defects can or will be corrected.\par
Without limiting the foregoing, neither Halfbyte Media nor any Halfbyte Media\rquote s provider makes any representation or warranty of any kind, express or implied: (i) as to the operation or availability of the Application, or the information, content, and materials or products included thereon; (ii) that the Application will be uninterrupted or error-free; (iii) as to the accuracy, reliability, or currency of any information or content provided through the Application; or (iv) that the Application, its servers, the content, or e-mails sent from or on behalf of Halfbyte Media are free of viruses, scripts, trojan horses, worms, malware, time bombs or other harmful components.\par
Some jurisdictions do not allow the exclusion of or limitations on implied warranties or the limitations on the applicable statutory rights of a consumer, so some or all of the above exclusions and limitations may not apply to you.\par
\b\fs40 Limitation of Liability\b0\fs22\par
Notwithstanding any damages that you might incur, the entire liability of Halfbyte Media and any of its suppliers under any provision of this Agreement and your exclusive remedy for all of the foregoing shall be limited to the amount actually paid by you for the Application.\par
To the maximum extent permitted by applicable law, in no event shall Halfbyte Media or its suppliers be liable for any special, incidental, indirect, or consequential damages whatsoever (including, but not limited to, damages for loss of profits, for loss of data or other information, for business interruption, for personal injury, for loss of privacy arising out of or in any way related to the use of or inability to use the Application, third-party software and/or third-party hardware used with the Application, or otherwise in connection with any provision of this Agreement), even if Halfbyte Media or any supplier has been advised of the possibility of such damages and even if the remedy fails of its essential purpose.\par
Some states/jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so the above limitation or exclusion may not apply to you.\par
\b\fs40 Severability\b0\fs22\par
If any provision of this Agreement is held to be unenforceable or invalid, such provision will be changed and interpreted to accomplish the objectives of such provision to the greatest extent possible under applicable law and the remaining provisions will continue in full force and effect.\par
\b\fs40 Waiver\b0\fs22\par
No failure to exercise, and no delay in exercising, on the part of either party, any right or any power under this Agreement shall operate as a waiver of that right or power. Nor shall any single or partial exercise of any right or power under this Agreement preclude further exercise of that or any other right granted herein. In the event of a conflict between this Agreement and any applicable purchase or other terms, the terms of this Agreement shall govern.\par
\b\fs40 Amendments to this Agreement\b0\fs22\par
Halfbyte Media reserves the right, at its sole discretion, to modify or replace this Agreement at any time. If a revision is material we will provide at least 30 days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.\par
By continuing to access or use our Application after any revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, you are no longer authorized to use the Application.\par
\b\fs40 Changes to this agreement\b0\fs22\par
We reserve the exclusive right to make changes to this Agreement from time to time. Your continued access to and use of the app constitutes your agreement to be bound by, and your acceptance of, the terms and conditions posted at such time. You acknowledge and agree that you accept this Agreement (and any amendments thereto) each time you load, access, or use the app. Therefore, we encourage you to review this Agreement regularly.\par
If, within thirty (30) days of us posting changes or amendments to this Agreement, you decide that you do not agree to the updated terms, you may withdraw your acceptance to the amended terms by providing us with written notice of your withdrawal. Upon providing us with the written notice of the withdrawal of your acceptance, you are no longer authorised to access or use the app.\par
\b\fs40 No Employment or Agency Relationship\b0\fs22\par
No provision of this Agreement, or any part of relationship between you and Halfbyte Media, is intended to create nor shall they be deemed or construed to create any relationship between you and Halfbyte Media other than that of and end user of the app and services provided.\par
\b\fs40 Equitable Relief\par
\b0\fs22 You acknowledge and agree that your breach of this Agreement would cause Halfbyte Media irreparable harm for which money damages alone would be inadequate. In addition to damages and any other remedies to which Halfbyte Media may be entitled, you acknowledge and agree that we may seek injunctive relief to prevent the actual, threatened or continued breach of this Agreement.\par
\b\fs40 Headings\b0\fs22\par
The headings in this Agreement are for reference only and shall not limit the scope of, or otherwise affect, the interpretation of this Agreement.\par
\b\fs40 Geographic Restrictions\par
\b0\fs22 The Company is based in United Kingdom and provided for access and use primarily by persons located in United Kingdom, and is maintains compliance with United Kingdom laws and regulations. If you use the app from outside United Kingdom, you are solely and exclusively responsible for compliance with local laws.\par
\b\fs40 Limitation of Time to File Claims\b0\fs22\par
Any cause of action or claim you may have arising out of or relating to this agreement or the app must be commenced within one (1) year after the cause of action accrues, otherwise, such cause of action or claim is permanently barred.\par
\b\fs40 Entire Agreement\b0\fs22\par
The Agreement constitutes the entire agreement between you and Halfbyte Media regarding your use of the Application and supersedes all prior and contemporaneous written or oral agreements between you and Halfbyte Media.\par
You may be subject to additional terms and conditions that apply when you use or purchase other Halfbyte Media\rquote s services, which Halfbyte Media will provide to you at the time of such use or purchase.\par
\b\fs40 Contact Us\b0\fs22\par
Don't hesitate to contact us if you have any questions about this Agreement.\par
Via Email: support@halfbytemedia.com\par
Via this Link: {{\field{\*\fldinst{HYPERLINK https://halfbytemedia.com }}{\fldrslt{https://halfbytemedia.com\ul0\cf0}}}}\f0\fs22\par
}
 